<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #666;
            justify-content: center;
            align-items: center;
        }

        .round-button {
            box-sizing: border-box;
            display: block;
            width: 80px;
            height: 80px;
            padding-top: 14px;
            padding-left: 8px;
            line-height: 20px;
            border: 6px solid #fff;
            border-radius: 50%;
            color: #f5f5f5;
            text-align: center;
            text-decoration: none;
            background-color: rgb(240, 233, 12);
            font-size: 20px;
            font-weight: bold;
            transition: all 0.3s ease;
            align-items: center;
            justify-content: center;
        }

        .arrow-right {
            width: 0;
            height: 0;
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
            border-left: 30px solid rgb(0, 0, 0);
            margin: 0 15px 15px 15px;
            transition: all 0.3s ease;
        }

        .round-button:hover {
            background-color: rgba(0, 0, 0, 0.8);
            box-shadow: 0px 0px 10px rgba(255, 255, 100, 1);
            text-shadow: 0px 0px 10px rgba(255, 255, 100, 1);
        }

        .arrow-right:hover {
            border-left: 30px solid rgb(240, 233, 12);
            border-top: 15px solid   transparent;
            border-bottom: 15px solid   transparent;
        }
    </style>
</head>

<body>
    <button class="round-button">
    <a href="/"><div class="arrow-right"></div></a>
    </button>

</body>

</html>